
<!-- Fill in all these details to get your system up and running. Rename this file to secrets.php -->

<?php
     /* Sample Values Filled */
     $servername = 'localhost'; //Name of server
     $username = 'user-name'; // User name for the database
     $password = 'password'; //Password for the database
     $dbname = 'db_cms'; //Name of the main database where all CMS information is stored (login, certificates, event information)
     $formDB="db_forms"; //Name of the database for recording generated form details
     $mailerDB="db_mailer"; //Name of the mailer database
     $startPath='/cms'; //Leave it blank if the files are in the root location of your web server else fill in with the location
     /* Mailer Details */
     $mailerHostname="sample.host.name"
     $mailerUname="sample_mail@sample.host.name";
     $mailerPassword="sample_mail_password";
     /* API Keys */
     $shortcm_authorization = "ABCDEFABCDEFABCDEFABCDEF"; //Visit https://short.io/features/api for more details
?>
